<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magni architecto dolores odio nihil repellat cumque iusto, natus doloremque eius officia eveniet tempora error quae esse dolor consectetur eos distinctio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eaque? Aperiam cupiditate deserunt accusantium eligendi quos! Rem sunt magnam odio aut! Aut, mollitia dolorum? Rem amet inventore explicabo praesentium consequuntur.</p>
</body>
</html>